{
  "name": "বাংলাদেশ জমির একক রূপান্তর",
  "short_name": "Land Converter",
  "description": "বাংলাদেশের জমির একক রূপান্তর করুন খুব সহজে – কাঠা, শতক, বিঘা, কানী, একর ইত্যাদি।",
  "lang": "bn",
  "start_url": "/bdland/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/screen1.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Unit converter main screen"
    },
    {
      "src": "/screenshots/screen2.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Inheritance calculator screen"
    }
  ],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "scope": "/bdland/",
  "prefer_related_applications": false
}
