{
  "id": "/bdland/",
  "name": "বাংলাদেশ জমির একক রূপান্তর",
  "short_name": "Land Converter",
  "description": "বাংলাদেশের জমির একক রূপান্তর করুন খুব সহজে – কাঠা, শতক, বিঘা, কানী, একর ইত্যাদি।",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "/bdland/",
  "scope": "/bdland/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.smriad.bdland",
      "id": "com.smriad.bdland"
    }
  ],
  "prefer_related_applications": true,
  "scope_extensions": ["/extra-path/"],
  "iarc_rating_id": "your-rating-id-if-any"
}
