{
  "id": "/bdland/",
  "name": "বাংলাদেশ জমির একক রূপান্তর ও ওয়ারিশ হিসাব",
  "short_name": "Land_Inheritance_Calculator",
  "description": "বাংলাদেশের জমির একক রূপান্তর করুন – কাঠা, শতক, বিঘা, কানী, একর প্রভৃতি। ইসলামী আইন অনুযায়ী উত্তরাধিকার ও সম্পত্তি বন্টনের হিসাব করুন।",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "/bdland/",
  "scope": "/bdland/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/converter.png",
      "sizes": "600x800",
      "type": "image/png"
    },
    {
      "src": "screenshots/inheritance.png",
      "sizes": "600x800",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "জমি রূপান্তর",
      "short_name": "Land Calc",
      "description": "বাংলাদেশের জমির একক রূপান্তর করুন",
      "url": "/bdland/#converter",
      "icons": [{ "src": "shortcut-land.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "ওয়ারিশ হিসাব",
      "short_name": "Inheritance",
      "description": "ইসলামী উত্তরাধিকার হিসাব করুন",
      "url": "/bdland/#inheritance",
      "icons": [{ "src": "shortcut-inheritance.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "iarc_rating_id": "e10plus", 
  "prefer_related_applications": false,
  "related_applications": [],
  "scope_extensions": []
}
